/* =========================
   HIVE THEME :: Phoenix Cockpit
   Scoped styles
   ========================= */

/* === Dialogs === */
QDialog {
    background: #f7f8fa;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #222;
}

/* === Labels === */
QLabel {
    font-weight: 500;
    color: #222;
}

/* Vault status coloring */
QLabel[vault_status="unlocked"] {
    color: #19b551;
    font-weight: 700;
}
QLabel[vault_status="locked"] {
    color: #a94442;
    font-weight: 700;
}

/* === Line edits (password, text inputs) === */
QLineEdit {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 6px 8px;
    min-height: 28px;
    font-size: 13px;
}

/* === Combo boxes (deployment selector) === */
QComboBox {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 28px;
    min-width: 90px;
}

/* === Push buttons === */
QPushButton {
    padding: 3px 6px;
    min-height: 24px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fafdff, stop:1 #e4e8ee);
    margin: 3px 0;
}

/* Hover and pressed states */
QPushButton:hover {
    background: #eef3f9;
    border: 1px solid #bbb;
}
QPushButton:pressed {
    background: #e0e6ef;
}

/* === Role-based buttons === */
QPushButton#primary {
    color: #0078d7;
    font-weight: bold;
}
QPushButton#primary:hover, QPushButton#primary:focus {
    border: 2px solid #0078d7;
    background: #eef6ff;
}

QPushButton#danger {
    color: #b53c33;
}
QPushButton#danger:hover, QPushButton#danger:focus {
    border: 1px solid #
}

QGroupBox {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;   /* space between groups */
    padding: 6px;
    border: 1px solid #666;
    border-radius: 4px;
    background: #1a1a1a;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    margin-top: 2px;
    color: #33ff33;
}

QStatusBar {
    background-color: #2d2d2d;
    color: #d0ffd0;
    font-family: Consolas;
    font-size: 12px;
}
QLabel#status {
    font-size: 11px;
    color: #ccc;
    padding: 2px 0;
    margin: 0;
}
QLabel.subheader {
    font-weight: bold;
    padding: 2px;
    margin-top: 6px;
    margin-bottom: 2px;
    color: #ccc;
}
QGroupBox#logs {
    margin-top: 12px;
}
QLabel#agentHeader {
    padding: 4px 0;
    margin: 0;
    font-size: 12px;
    color: #eee;
}
QPushButton, QToolButton {
    background: #22252a;
    color: #90fa77;
    border-radius: 7px;
    padding: 7px 18px;
    font-size: 11pt;
    font-weight: 500;
}
QPushButton:hover, QToolButton:hover {
    background: #293033;
    border: 1.5px solid #90fa77;
    color: #fff;
}
QFrame#matrixCard {
    background: #20232a;
    border-radius: 12px;
    border: 1.5px solid #393e46;
    padding: 16px 20px 16px 20px;
    /* Optional: */
    /* box-shadow: 0 2px 24px rgba(100,255,120,0.10); */
}
QFrame#toolbarFrame {
    background: #23272e;
    border-radius: 10px;
    border: 1.5px solid #303640;
    margin-bottom: 16px;
    padding: 10px 12px 10px 16px;
}
QPushButton, QToolButton {
    background: #24282e;
    color: #90fa77;
    border-radius: 7px;
    border: 1px solid #353940;
    padding: 7px 18px;
    font-size: 11pt;
    font-weight: 500;
}
QPushButton:hover, QToolButton:hover {
    background: #2a3033;
    border: 1.5px solid #90fa77;
    color: #fff;
}

QFrame#matrixCard {
    background: #20232a;
    border-radius: 12px;
    border: 1.5px solid #393e46;
    padding: 16px 20px 16px 20px;
}

QTreeWidget, QTextEdit {
    background: transparent;
    border: none;
    color: #e8eaed;
    font-size: 10.5pt;
}

QLabel {
    color: #90fa77;
    font-weight: 600;
}

QPushButton, QToolButton {
    background: #24282e;
    color: #90fa77;
    border-radius: 7px;
    border: 1px solid #353940;
    padding: 7px 18px;
    font-size: 11pt;
    font-weight: 500;
}
QPushButton:hover, QToolButton:hover {
    background: #2a3033;
    border: 1.5px solid #90fa77;
    color: #fff;
}
/* --- Global --- */
QMainWindow, QWidget {
    background: #21252b;
    color: #e8eaed;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10.5pt;
}

/* --- Cockpit Title --- */
QLabel#cockpitTitle {
    font-size: 20pt;
    font-weight: 800;
    color: #90fa77;
    letter-spacing: 1px;
    text-shadow: 0 0 8px #053e1e;
    padding: 4px 0;
}

/* --- Section Headers (Deployments, Swarm Feed, etc.) --- */
QLabel#sectionHeader {
    font-size: 13pt;
    font-weight: 700;
    color: #90fa77;
    padding-bottom: 6px;
}

/* --- Card Panels --- */
QFrame#matrixCard, QFrame#deployBarCard {
    background: #23272e;
    border-radius: 10px;
    border: 1.5px solid #393e46;
    padding: 10px 14px;
}

/* --- Deploy Bar Buttons + ComboBox --- */
QWidget#matrixDeployBar QPushButton,
QWidget#matrixDeployBar QComboBox {
    background: #2a2e36;
    color: #90fa77;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 10.5pt;
    font-weight: 600;
    margin-right: 6px;
}

QWidget#matrixDeployBar QPushButton:hover,
QWidget#matrixDeployBar QComboBox:hover {
    background: #323842;
    border: 1px solid #90fa77;
    color: #ffffff;
}

/* --- Drop-down list styling --- */
QWidget#matrixDeployBar QComboBox QAbstractItemView {
    background: #181a20;
    color: #90fa77;
    selection-background-color: #333;
    selection-color: #fff;
}